<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oChcgpiaauKlZx9sE6bG">
    <mxGraphModel dx="1050" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="https://www.figdraw.com/static/index.html#/paint_canvas_v2?canva=1640007&amp;share=s_eP=zS=er=rzSAzAb14f1bb12555e15" link="https://www.figdraw.com/static/index.html#/paint_canvas_v2?canva=1640007&amp;share=s_eP=zS=er=rzSAzAb14f1bb12555e15" id="JTctc8yJkumPqIOEOVUq-2">
          <mxCell style="text;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="420" y="250" width="560" height="50" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
