<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oChcgpiaauKlZx9sE6bG">
    <mxGraphModel dx="1877" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JTctc8yJkumPqIOEOVUq-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-3" target="JTctc8yJkumPqIOEOVUq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-3" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-5" target="JTctc8yJkumPqIOEOVUq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-5" target="JTctc8yJkumPqIOEOVUq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-5" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;根据纳排标准收集病人(冠&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;padding: 0px; margin: 0px; font-family: Arial; font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;高血脂、高血压、失眠)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273" y="210" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-7" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; background-color: rgb(255, 255, 255);&quot;&gt;中医诊断标准&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-6" y="230" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-11" target="JTctc8yJkumPqIOEOVUq-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-11" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-13" target="JTctc8yJkumPqIOEOVUq-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-13" target="JTctc8yJkumPqIOEOVUq-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383" y="630" />
              <mxPoint x="123" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-13" target="JTctc8yJkumPqIOEOVUq-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383" y="630" />
              <mxPoint x="673" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-13" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-15" target="JTctc8yJkumPqIOEOVUq-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383" y="790" />
              <mxPoint x="123" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-15" target="JTctc8yJkumPqIOEOVUq-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383" y="790" />
              <mxPoint x="653" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-15" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="680" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-17" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="680" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-18" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="680" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-21" target="JTctc8yJkumPqIOEOVUq-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="123" y="970" />
              <mxPoint x="393" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-21" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="850" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-22" target="JTctc8yJkumPqIOEOVUq-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-22" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1020" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-23" target="JTctc8yJkumPqIOEOVUq-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="970" />
              <mxPoint x="393" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-23" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="850" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-28" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1170" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-30" value="进行了证候信息采集、计分和分类，共分为：虚证、实证、虚实夹杂证、虚实平和态4类" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-235" y="250" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-31" value="&lt;span style=&quot;font-family: Arial; font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;基于人群分组筛选出用于后续实验的训练集和测试集&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="263" y="400" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
