<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QSR46nbFe9luMk1Jg5q7">
    <mxGraphModel dx="1082" dy="1144" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="deuO41u_7Ukrh4v_RB50-86" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=default;shadow=1;textShadow=0;gradientColor=#6C8CC0;gradientDirection=north;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="2080" y="2315" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E9EEFE;strokeColor=#285192;strokeWidth=2;arcSize=21;" vertex="1" parent="1">
          <mxGeometry x="1995" y="2200" width="190" height="143" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E9EEFE;strokeColor=#285192;strokeWidth=2;arcSize=21;" vertex="1" parent="1">
          <mxGeometry x="1120" y="2119" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-90" target="deuO41u_7Ukrh4v_RB50-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-90" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E7F3FE;strokeColor=#285192;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1490" y="1070" width="530" height="110" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-93" target="deuO41u_7Ukrh4v_RB50-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1510" y="1265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-93" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1570" y="1240" width="368.24" height="50" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-94" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1334" y="1230" width="176" height="70" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-95" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E9EEFE;strokeColor=#285192;strokeWidth=2;arcSize=16;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1205" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-96" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=470;strokeColor=#285192;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1519.12" y="1328" width="470" height="45" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#78191D;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-98" target="deuO41u_7Ukrh4v_RB50-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-98" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FEE3E5;strokeColor=#78191D;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1401" width="1050" height="50" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-99" value="&lt;span style=&quot;font-family: Arial; font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;基于人群分组筛选出用于后续实验的训练集和测试集&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1541.5" y="1335.5" width="427" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-100" value="&lt;p style=&quot;line-height: 0.12px;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;根据纳排标准收集病人(冠&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;padding: 0px; margin: 0px; font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;M3ehZqayzQoCWPkJipF3&quot;&gt;高血脂、高血压、失眠)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1635.62" y="1240" width="237" height="50" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-101" value="&lt;span style=&quot;font-size: 20px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;中医诊断标准&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1342" y="1250" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.604;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-96" target="deuO41u_7Ukrh4v_RB50-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-103" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;实验对象招募与分组&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1621.5" y="1110" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-104" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;人体功能信息成像特征标准化采集&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1478.63" y="1413" width="359" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-105" value="" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;strokeColor=#78191D;" vertex="1" parent="1">
          <mxGeometry x="1225" y="1480" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#78191D;strokeWidth=2;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-107" target="deuO41u_7Ukrh4v_RB50-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1390" y="1675" />
              <mxPoint x="1645" y="1675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-107" value="" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;strokeColor=#78191D;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1570" width="420" height="70" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-108" value="&lt;span style=&quot;font-family: Arial; font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;甲襞微血管检测&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1261" y="1485" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#78191D;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-111" target="deuO41u_7Ukrh4v_RB50-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#78191D;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-111" target="deuO41u_7Ukrh4v_RB50-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-111" value="" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;strokeColor=#78191D;" vertex="1" parent="1">
          <mxGeometry x="1505" y="1480" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-112" value="" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;strokeColor=#78191D;" vertex="1" parent="1">
          <mxGeometry x="1785" y="1480" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-113" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;红外热成像检测&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1540.12" y="1485" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-114" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;心磁检测&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1838.63" y="1485" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#78191D;strokeWidth=2;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-116" target="deuO41u_7Ukrh4v_RB50-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1890" y="1675" />
              <mxPoint x="1645" y="1675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-116" value="" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;strokeColor=#78191D;" vertex="1" parent="1">
          <mxGeometry x="1750" y="1570" width="420" height="70" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-117" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 20px;&quot;&gt;时域数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1590" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-118" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Arial&quot;&gt;空域数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1910" y="1590" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#78191D;strokeWidth=2;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-120" target="deuO41u_7Ukrh4v_RB50-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-120" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 20px;&quot;&gt;数据标准化&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;strokeColor=#A25557;fillColor=#FFEDEB;" vertex="1" parent="1">
          <mxGeometry x="1340" y="1710" width="610" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#285192;strokeWidth=2;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-123" target="deuO41u_7Ukrh4v_RB50-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#285192;strokeWidth=2;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-123" target="deuO41u_7Ukrh4v_RB50-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-123" value="" style="whiteSpace=wrap;html=1;fillColor=#FFEDEB;strokeColor=#A25557;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1780" width="1050" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-124" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Arial&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;htQdDMTlws7Te7rEJQvi&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;提取不同证候人群的共性指标&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1502.56" y="1785" width="284.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-125" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCF4F4;strokeColor=#FCF4F4;strokeWidth=2;arcSize=21;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1650" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-127" target="deuO41u_7Ukrh4v_RB50-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-127" value="" style="whiteSpace=wrap;html=1;fillColor=#FFEDEB;strokeColor=#A25557;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1870" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-129" target="deuO41u_7Ukrh4v_RB50-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-129" value="" style="whiteSpace=wrap;html=1;fillColor=#FFEDEB;strokeColor=#A25557;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1870" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-130" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;提取临床不同证候人群的空域特征&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1230" y="1885" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-131" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;提取临床不同证候人群的时域特征&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1745" y="1885" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-132" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1180" y="1950" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#285192;strokeWidth=2;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-134" target="deuO41u_7Ukrh4v_RB50-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-134" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1320" y="1950" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-135" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1460" y="1950" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-136" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 15px;&quot;&gt;几何层面特征提取&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1215" y="1966" width="70" height="56" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-137" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 15px;&quot;&gt;数学层面特征提取&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1350" y="1966" width="70" height="56" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-138" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 15px;&quot;&gt;物理层面特征提取&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1495" y="1966" width="70" height="56" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#285192;strokeWidth=2;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-140" target="deuO41u_7Ukrh4v_RB50-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-140" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1830" y="1951.5" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-141" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 15px;&quot;&gt;时频层面特征提取&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1865" y="1967.5" width="70" height="56" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-143" target="deuO41u_7Ukrh4v_RB50-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-143" value="" style="whiteSpace=wrap;html=1;strokeColor=#285192;rounded=0;strokeWidth=2;fillColor=#E7F3FE;" vertex="1" parent="1">
          <mxGeometry x="1334" y="2110" width="630" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-144" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;构建证候相似度分类模型&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1517.5" y="2115" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-145" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-146" target="deuO41u_7Ukrh4v_RB50-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-146" value="" style="whiteSpace=wrap;html=1;strokeColor=#285192;rounded=0;strokeWidth=2;fillColor=#E7F3FE;" vertex="1" parent="1">
          <mxGeometry x="1334" y="2172" width="630" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-147" value="&lt;span style=&quot;font-family: Arial; font-size: 15px; background-color: rgb(255, 255, 255);&quot;&gt;中医“象”的相似度和评估定量判断方法&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1665" y="2147" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-148" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;构建时空特征客观指标体系&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1511.5" y="2178" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-149" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-150" target="deuO41u_7Ukrh4v_RB50-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-150" value="" style="whiteSpace=wrap;html=1;strokeColor=#285192;rounded=0;strokeWidth=2;fillColor=#E7F3FE;" vertex="1" parent="1">
          <mxGeometry x="1334" y="2232" width="630" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="deuO41u_7Ukrh4v_RB50-160">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1649" y="2351" as="sourcePoint" />
            <mxPoint x="1294" y="2380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1649" y="2345" />
              <mxPoint x="1294" y="2345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-154" target="deuO41u_7Ukrh4v_RB50-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="deuO41u_7Ukrh4v_RB50-159">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1649" y="2351" as="sourcePoint" />
            <mxPoint x="2004" y="2380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1649" y="2345" />
              <mxPoint x="2004" y="2345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-154" value="" style="whiteSpace=wrap;html=1;strokeColor=#285192;rounded=0;strokeWidth=2;fillColor=#E7F3FE;" vertex="1" parent="1">
          <mxGeometry x="1334" y="2295" width="630" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-155" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 20px;&quot;&gt;客观化指标的“比类”模型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1533.75" y="2237" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-156" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;临床验证&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1594.25" y="2303" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-157" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;阐明基于相似度判断&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;与评估的关键特征指&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;标构建机制&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1127.5" y="2144" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-158" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1479" y="2370" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-159" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1834" y="2370" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-160" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1124" y="2370" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-161" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Arial&quot;&gt;验证用关键指标得到的系统&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;nhCYHQIK_dB-zQvFMc2t&quot;&gt;辨证分类结果与临床辩证一致性&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1135.25" y="2392" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-162" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Arial&quot; style=&quot;font-size: 20px;&quot;&gt;挖掘关键特征在&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;NKmu3QXMXIkh2blZV8GR&quot; style=&quot;font-size: 20px;&quot;&gt;不同证候人群之间的差异&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1529" y="2381" width="240" height="48" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-163" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;div&gt;构建不同证候人群的&quot;比类&quot;模型&lt;span style=&quot;background-color: initial;&quot;&gt;可溯源证据链&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1864" y="2381" width="280" height="48" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-164" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;基于聚类的方法进行无监督分类&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1665" y="2267" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-165" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=default;shadow=1;textShadow=0;gradientColor=#C98383;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="1312" y="1680" width="28" height="80" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-166" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;基于多源影像融合与全流程质控的标&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;L0CA5vQcOn3DTH9FwpY6&quot;&gt;准化采集体系，构&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;L0CA5vQcOn3DTH9FwpY6&quot;&gt;建人体功能信息成&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;L0CA5vQcOn3DTH9FwpY6&quot;&gt;像数据库&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1127.5" y="1660" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-167" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=default;shadow=1;textShadow=0;gradientColor=#6C8CC0;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="1311" y="1230" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-168" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;Arial&quot; style=&quot;font-size: 16px;&quot;&gt;进行了证候信息&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;KOCZFWxXl9V-qEL3_P_b&quot; style=&quot;font-size: 16px;&quot;&gt;采集、计分和分类，&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;KOCZFWxXl9V-qEL3_P_b&quot; style=&quot;font-size: 16px;&quot;&gt;共分为：虚证、实证、&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;KOCZFWxXl9V-qEL3_P_b&quot; style=&quot;font-size: 16px;&quot;&gt;虚实夹杂证、&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;KOCZFWxXl9V-qEL3_P_b&quot; style=&quot;font-size: 16px;&quot;&gt;虚实平和态4类&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1127.5" y="1215" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-169" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=default;shadow=1;textShadow=0;gradientColor=#6C8CC0;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="1311" y="2153" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-170" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;探究关键特征在&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;不同证候人群中的&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;“比类”模型判断依&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;据的重要性&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="2002.5" y="2220.5" width="175" height="102" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
