<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oChcgpiaauKlZx9sE6bG">
    <mxGraphModel dx="2577" dy="883" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JTctc8yJkumPqIOEOVUq-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-3" target="JTctc8yJkumPqIOEOVUq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-3" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E7F3FE;strokeColor=#285192;" vertex="1" parent="1">
          <mxGeometry x="100" y="60" width="570" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-5" target="JTctc8yJkumPqIOEOVUq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#285192;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-5" target="JTctc8yJkumPqIOEOVUq-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-5" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="368.24" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-7" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;" vertex="1" parent="1">
          <mxGeometry x="-56" y="220" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E9EEFE;strokeColor=#285192;" vertex="1" parent="1">
          <mxGeometry x="-290" y="195" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-11" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=470;strokeColor=#285192;" vertex="1" parent="1">
          <mxGeometry x="149.12" y="320" width="470" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-13" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FEE3E5;strokeColor=#78191D;" vertex="1" parent="1">
          <mxGeometry x="-289" y="391" width="1080" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-15" target="JTctc8yJkumPqIOEOVUq-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153" y="790" />
              <mxPoint x="-107" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-15" target="JTctc8yJkumPqIOEOVUq-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153" y="790" />
              <mxPoint x="423" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-15" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Arial&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;红外热成像&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="680" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-17" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="680" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-18" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Arial&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;心磁检测&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="680" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-21" target="JTctc8yJkumPqIOEOVUq-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-107" y="970" />
              <mxPoint x="163" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-21" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="850" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-22" target="JTctc8yJkumPqIOEOVUq-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-22" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1020" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-23" target="JTctc8yJkumPqIOEOVUq-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="423" y="970" />
              <mxPoint x="163" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-23" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="850" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-28" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1170" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-31" value="&lt;span style=&quot;font-family: Arial; font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;基于人群分组筛选出用于后续实验的训练集和测试集&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="171.5" y="327.5" width="427" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-33" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;甲襞微血管检测&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-182" y="700" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-35" value="&lt;p style=&quot;line-height: 0.12px;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;根据纳排标准收集病人(冠&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;padding: 0px; margin: 0px; font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;M3ehZqayzQoCWPkJipF3&quot;&gt;高血脂、高血压、失眠)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265.62" y="230" width="237" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-36" value="&lt;span style=&quot;font-size: 20px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;中医诊断标准&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="240" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.623;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-11" target="JTctc8yJkumPqIOEOVUq-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-46" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;实验对象招募与分组&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="251.5" y="100" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-48" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;Arial&quot; style=&quot;font-size: 16px;&quot;&gt;进行了证候信息&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;KOCZFWxXl9V-qEL3_P_b&quot; style=&quot;font-size: 16px;&quot;&gt;采集、计分和分类，&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;KOCZFWxXl9V-qEL3_P_b&quot; style=&quot;font-size: 16px;&quot;&gt;共分为：虚证、实证、&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;KOCZFWxXl9V-qEL3_P_b&quot; style=&quot;font-size: 16px;&quot;&gt;虚实夹杂证、&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;KOCZFWxXl9V-qEL3_P_b&quot; style=&quot;font-size: 16px;&quot;&gt;虚实平和态4类&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-282.5" y="205" width="195" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-51" target="JTctc8yJkumPqIOEOVUq-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-51" target="JTctc8yJkumPqIOEOVUq-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-51" value="&lt;font&gt;提取不同证候人群的共性指标&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1555" y="450" width="380" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-53" target="JTctc8yJkumPqIOEOVUq-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-53" value="提取临床不同证候人群的空域特征" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1435" y="530" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-54" value="几何层面特征提取" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1380" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-56" target="JTctc8yJkumPqIOEOVUq-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-56" value="数学层面特征提取" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1500" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-57" value="物理层面特征提取" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1620" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-59" target="JTctc8yJkumPqIOEOVUq-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-59" value="提取临床不同证候人群的时域特征" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1815" y="530" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-61" target="JTctc8yJkumPqIOEOVUq-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1935" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-61" value="时频层面特征提取" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1810" y="630" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-63" target="JTctc8yJkumPqIOEOVUq-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-63" value="构建证候相似度分类模型" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1500" y="770" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-65" target="JTctc8yJkumPqIOEOVUq-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-65" value="构建客观化指标体系" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1500" y="890" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-69" target="JTctc8yJkumPqIOEOVUq-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1740" y="1170" />
              <mxPoint x="1740" y="1205" />
              <mxPoint x="1460" y="1205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-69" target="JTctc8yJkumPqIOEOVUq-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1740" y="1170" />
              <mxPoint x="1740" y="1205" />
              <mxPoint x="2055" y="1205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-69" target="JTctc8yJkumPqIOEOVUq-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1740" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-69" value="临床验证" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1500" y="1110" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-71" target="JTctc8yJkumPqIOEOVUq-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-71" value="客观化指标的“比类”模型" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1500" y="1000" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-72" value="中医“象”的相似度和评估定量判断方法" style="text;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1770" y="840" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-74" target="JTctc8yJkumPqIOEOVUq-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-74" value="阐明基于相似度判断与评估的关键特征指标构建机制" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1290" y="875" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-75" value="基于聚类的方法进行无监督分类" style="text;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1740" y="1070" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-77" target="JTctc8yJkumPqIOEOVUq-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2100" y="1240" />
              <mxPoint x="2100" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-77" value="探究关键特征在不同证候人群中的“比类”模型判断依据的重要性" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2020" y="1080" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-78" value="验证用关键指标得到的系统辨证分类结果与临床辩证一致性" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1350" y="1240" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-79" value="构建不同证候人群的&quot;比类&quot;模型可溯源证据链" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1950" y="1240" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-80" value="挖掘关键特征在不同证候人群之间的差异" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1240" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-81" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;人体功能信息成像特征标准化采集&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="93.63" y="410" width="359" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
