<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oChcgpiaauKlZx9sE6bG">
    <mxGraphModel dx="2577" dy="883" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JTctc8yJkumPqIOEOVUq-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-3" target="JTctc8yJkumPqIOEOVUq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-3" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="60" width="570" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-5" target="JTctc8yJkumPqIOEOVUq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-5" target="JTctc8yJkumPqIOEOVUq-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-5" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="368.24" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-7" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-56" y="220" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="195" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-11" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="470" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="JTctc8yJkumPqIOEOVUq-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-45" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="JTctc8yJkumPqIOEOVUq-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="153" y="600" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="153" y="630" />
              <mxPoint x="-107" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="JTctc8yJkumPqIOEOVUq-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="153" y="600" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="153" y="630" />
              <mxPoint x="443" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-13" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="530" width="1250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-15" target="JTctc8yJkumPqIOEOVUq-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153" y="790" />
              <mxPoint x="-107" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-15" target="JTctc8yJkumPqIOEOVUq-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153" y="790" />
              <mxPoint x="423" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-15" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="680" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-17" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="680" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-18" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="680" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-21" target="JTctc8yJkumPqIOEOVUq-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-107" y="970" />
              <mxPoint x="163" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-21" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="850" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-22" target="JTctc8yJkumPqIOEOVUq-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-22" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1020" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-23" target="JTctc8yJkumPqIOEOVUq-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="423" y="970" />
              <mxPoint x="163" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-23" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="850" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-28" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;实验对象招募与分组&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1170" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-30" value="&lt;span style=&quot;font-family: Arial; font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;进行了证候信息&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; font-family: Arial; font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;采集、计分和分类，&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; font-family: Arial; font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;共分为：虚证、实证、&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; font-family: Arial; font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;虚实夹杂证、&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; font-family: Arial; font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;虚实平和态4类&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-320" y="220" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-31" value="&lt;span style=&quot;font-family: Arial; font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;基于人群分组筛选出用于后续实验的训练集和测试集&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="179.5" y="400" width="427" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-32" value="&lt;span style=&quot;font-family: Arial; font-size: 20px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;人体功能信息成像特征标准化采集&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="550" width="326.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-33" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;甲襞微血管检测&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-182" y="700" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-34" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;实验对象招募与分组&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="283" y="110" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-35" value="&lt;p style=&quot;line-height: 0.12px;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;根据纳排标准收集病人(冠&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;padding: 0px; margin: 0px; font-family: Arial; font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;高血脂、高血压、失眠)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="273" y="245" width="217" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-36" value="&lt;span style=&quot;font-family: Arial; font-size: 20px; background-color: rgb(255, 255, 255);&quot;&gt;中医诊断标准&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="240" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTctc8yJkumPqIOEOVUq-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTctc8yJkumPqIOEOVUq-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="386" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
