<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QSR46nbFe9luMk1Jg5q7">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="deuO41u_7Ukrh4v_RB50-1" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=default;shadow=1;textShadow=0;gradientColor=#6C8CC0;gradientDirection=north;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1150" y="1685" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E9EEFE;strokeColor=#285192;strokeWidth=2;arcSize=21;" vertex="1" parent="1">
          <mxGeometry x="1065" y="1570" width="190" height="143" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E9EEFE;strokeColor=#285192;strokeWidth=2;arcSize=21;" vertex="1" parent="1">
          <mxGeometry x="190" y="1489" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-5" target="deuO41u_7Ukrh4v_RB50-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-5" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E7F3FE;strokeColor=#285192;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="530" height="110" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-8" target="deuO41u_7Ukrh4v_RB50-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-8" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="610" width="368.24" height="50" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-9" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="404" y="600" width="176" height="70" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E9EEFE;strokeColor=#285192;strokeWidth=2;arcSize=16;" vertex="1" parent="1">
          <mxGeometry x="190" y="575" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-11" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=470;strokeColor=#285192;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="589.12" y="698" width="470" height="45" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#78191D;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-13" target="deuO41u_7Ukrh4v_RB50-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-13" value="&lt;p style=&quot;line-height: 1%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FEE3E5;strokeColor=#78191D;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="771" width="1050" height="50" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-14" value="&lt;span style=&quot;font-family: Arial; font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;基于人群分组筛选出用于后续实验的训练集和测试集&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="611.5" y="705.5" width="427" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-15" value="&lt;p style=&quot;line-height: 0.12px;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;根据纳排标准收集病人(冠&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;padding: 0px; margin: 0px; font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;M3ehZqayzQoCWPkJipF3&quot;&gt;高血脂、高血压、失眠)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="705.62" y="610" width="237" height="50" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-16" value="&lt;span style=&quot;font-size: 20px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;中医诊断标准&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="412" y="620" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.604;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-11" target="deuO41u_7Ukrh4v_RB50-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-18" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;实验对象招募与分组&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="691.5" y="480" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-19" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;人体功能信息成像特征标准化采集&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="548.63" y="783" width="359" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-20" value="" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;strokeColor=#78191D;" vertex="1" parent="1">
          <mxGeometry x="295" y="850" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#78191D;strokeWidth=2;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-22" target="deuO41u_7Ukrh4v_RB50-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1045" />
              <mxPoint x="715" y="1045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-22" value="" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;strokeColor=#78191D;" vertex="1" parent="1">
          <mxGeometry x="190" y="940" width="420" height="70" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-23" value="&lt;span style=&quot;font-family: Arial; font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;甲襞微血管检测&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="331" y="855" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#78191D;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-26" target="deuO41u_7Ukrh4v_RB50-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#78191D;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-26" target="deuO41u_7Ukrh4v_RB50-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-26" value="" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;strokeColor=#78191D;" vertex="1" parent="1">
          <mxGeometry x="575" y="850" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-27" value="" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;strokeColor=#78191D;" vertex="1" parent="1">
          <mxGeometry x="855" y="850" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-28" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;红外热成像检测&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="610.12" y="855" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-29" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;心磁检测&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="908.63" y="855" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#78191D;strokeWidth=2;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-31" target="deuO41u_7Ukrh4v_RB50-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="1045" />
              <mxPoint x="715" y="1045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-31" value="" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;strokeColor=#78191D;" vertex="1" parent="1">
          <mxGeometry x="820" y="940" width="420" height="70" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-32" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 20px;&quot;&gt;时域数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" y="960" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-33" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Arial&quot;&gt;空域数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="980" y="960" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#78191D;strokeWidth=2;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-35" target="deuO41u_7Ukrh4v_RB50-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-35" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 20px;&quot;&gt;数据标准化&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;strokeColor=#A25557;fillColor=#FFEDEB;" vertex="1" parent="1">
          <mxGeometry x="410" y="1080" width="610" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#285192;strokeWidth=2;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-38" target="deuO41u_7Ukrh4v_RB50-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#285192;strokeWidth=2;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-38" target="deuO41u_7Ukrh4v_RB50-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-38" value="" style="whiteSpace=wrap;html=1;fillColor=#FFEDEB;strokeColor=#A25557;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="1150" width="1050" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-39" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Arial&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;htQdDMTlws7Te7rEJQvi&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;提取不同证候人群的共性指标&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="572.56" y="1155" width="284.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-40" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCF4F4;strokeColor=#FCF4F4;strokeWidth=2;arcSize=21;" vertex="1" parent="1">
          <mxGeometry x="190" y="1020" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-42" target="deuO41u_7Ukrh4v_RB50-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-42" value="" style="whiteSpace=wrap;html=1;fillColor=#FFEDEB;strokeColor=#A25557;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="1240" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-44" target="deuO41u_7Ukrh4v_RB50-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-44" value="" style="whiteSpace=wrap;html=1;fillColor=#FFEDEB;strokeColor=#A25557;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="1240" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-45" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;提取临床不同证候人群的空域特征&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="300" y="1255" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-46" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;提取临床不同证候人群的时域特征&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="815" y="1255" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-47" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="1320" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#285192;strokeWidth=2;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-49" target="deuO41u_7Ukrh4v_RB50-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-49" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="1320" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-50" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="1320" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-51" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 15px;&quot;&gt;几何层面特征提取&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="285" y="1336" width="70" height="56" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-52" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 15px;&quot;&gt;数学层面特征提取&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="420" y="1336" width="70" height="56" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-53" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 15px;&quot;&gt;物理层面特征提取&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="565" y="1336" width="70" height="56" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#285192;strokeWidth=2;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-55" target="deuO41u_7Ukrh4v_RB50-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-55" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="900" y="1321.5" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-56" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 15px;&quot;&gt;时频层面特征提取&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="935" y="1337.5" width="70" height="56" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-58" target="deuO41u_7Ukrh4v_RB50-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-58" value="" style="whiteSpace=wrap;html=1;strokeColor=#285192;rounded=0;strokeWidth=2;fillColor=#E7F3FE;" vertex="1" parent="1">
          <mxGeometry x="404" y="1480" width="630" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-59" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;构建证候相似度分类模型&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="1485" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-61" target="deuO41u_7Ukrh4v_RB50-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-61" value="" style="whiteSpace=wrap;html=1;strokeColor=#285192;rounded=0;strokeWidth=2;fillColor=#E7F3FE;" vertex="1" parent="1">
          <mxGeometry x="404" y="1542" width="630" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-62" value="&lt;span style=&quot;font-family: Arial; font-size: 15px; background-color: rgb(255, 255, 255);&quot;&gt;中医“象”的相似度和评估定量判断方法&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="735" y="1517" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-63" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;构建客观化指标体系&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="605" y="1547" width="217.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-65" target="deuO41u_7Ukrh4v_RB50-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-65" value="" style="whiteSpace=wrap;html=1;strokeColor=#285192;rounded=0;strokeWidth=2;fillColor=#E7F3FE;" vertex="1" parent="1">
          <mxGeometry x="404" y="1602" width="630" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="deuO41u_7Ukrh4v_RB50-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="719" y="1721" as="sourcePoint" />
            <mxPoint x="364" y="1750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="719" y="1715" />
              <mxPoint x="364" y="1715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;" edge="1" parent="1" source="deuO41u_7Ukrh4v_RB50-69" target="deuO41u_7Ukrh4v_RB50-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#285192;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="deuO41u_7Ukrh4v_RB50-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="719" y="1721" as="sourcePoint" />
            <mxPoint x="1074" y="1750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="719" y="1715" />
              <mxPoint x="1074" y="1715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-69" value="" style="whiteSpace=wrap;html=1;strokeColor=#285192;rounded=0;strokeWidth=2;fillColor=#E7F3FE;" vertex="1" parent="1">
          <mxGeometry x="404" y="1665" width="630" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-70" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 20px;&quot;&gt;客观化指标的“比类”模型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="603.75" y="1607" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-71" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;临床验证&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="664.25" y="1673" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-72" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;阐明基于相似度判断&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;与评估的关键特征指&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;标构建机制&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="1514" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="549" y="1740" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-74" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="904" y="1740" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-75" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#285192;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="1740" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-76" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Arial&quot;&gt;验证用关键指标得到的系统&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;nhCYHQIK_dB-zQvFMc2t&quot;&gt;辨证分类结果与临床辩证一致性&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="205.25" y="1762" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-77" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Arial&quot; style=&quot;font-size: 20px;&quot;&gt;挖掘关键特征在&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;NKmu3QXMXIkh2blZV8GR&quot; style=&quot;font-size: 20px;&quot;&gt;不同证候人群之间的差异&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="599" y="1751" width="240" height="48" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-78" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;div&gt;构建不同证候人群的&quot;比类&quot;模型&lt;span style=&quot;background-color: initial;&quot;&gt;可溯源证据链&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="934" y="1751" width="280" height="48" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-79" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;基于聚类的方法进行无监督分类&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="735" y="1637" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-80" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=default;shadow=1;textShadow=0;gradientColor=#C98383;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="382" y="1050" width="28" height="80" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-81" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;基于多源影像融合与全流程质控的标&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;L0CA5vQcOn3DTH9FwpY6&quot;&gt;准化采集体系，构&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;L0CA5vQcOn3DTH9FwpY6&quot;&gt;建人体功能信息成&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;L0CA5vQcOn3DTH9FwpY6&quot;&gt;像数据库&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="1030" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-82" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=default;shadow=1;textShadow=0;gradientColor=#6C8CC0;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="381" y="600" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-83" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;Arial&quot; style=&quot;font-size: 16px;&quot;&gt;进行了证候信息&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;KOCZFWxXl9V-qEL3_P_b&quot; style=&quot;font-size: 16px;&quot;&gt;采集、计分和分类，&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;KOCZFWxXl9V-qEL3_P_b&quot; style=&quot;font-size: 16px;&quot;&gt;共分为：虚证、实证、&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;KOCZFWxXl9V-qEL3_P_b&quot; style=&quot;font-size: 16px;&quot;&gt;虚实夹杂证、&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;KOCZFWxXl9V-qEL3_P_b&quot; style=&quot;font-size: 16px;&quot;&gt;虚实平和态4类&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="585" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-84" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=default;shadow=1;textShadow=0;gradientColor=#6C8CC0;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="381" y="1523" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="deuO41u_7Ukrh4v_RB50-85" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;探究关键特征在&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;不同证候人群中的&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;“比类”模型判断依&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;据的重要性&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1072.5" y="1590.5" width="175" height="102" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
