<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qXIq5WOplTaKwf6-yFNy">
    <mxGraphModel dx="1877" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w-TeZNzryI2EXkm5LmiV-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="30" width="1050" height="580" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w-TeZNzryI2EXkm5LmiV-1" target="w-TeZNzryI2EXkm5LmiV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-1" value="采集卡/器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="212.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w-TeZNzryI2EXkm5LmiV-35" target="w-TeZNzryI2EXkm5LmiV-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w-TeZNzryI2EXkm5LmiV-2" target="w-TeZNzryI2EXkm5LmiV-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-2" value="软件终端" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="280" y="332.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-4" value="实时反馈图像、硬件位置（三轴坐标）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="282.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-5" value="自动对焦算法模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-8" value="计算焦距并反馈到软件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w-TeZNzryI2EXkm5LmiV-9" target="w-TeZNzryI2EXkm5LmiV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-9" value="镜头硬件端" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="102.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w-TeZNzryI2EXkm5LmiV-14" target="w-TeZNzryI2EXkm5LmiV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-14" value="硬件控制模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="-50" y="102.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="w-TeZNzryI2EXkm5LmiV-5" target="w-TeZNzryI2EXkm5LmiV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="332.5" as="sourcePoint" />
            <mxPoint x="140" y="282.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-17" value="传输三轴位移" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-21" value="移动镜头" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="102.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-22" value="实时采集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="172.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w-TeZNzryI2EXkm5LmiV-35" target="w-TeZNzryI2EXkm5LmiV-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-37" value="界面端" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-50" y="332.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w-TeZNzryI2EXkm5LmiV-2" target="w-TeZNzryI2EXkm5LmiV-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="363" as="sourcePoint" />
            <mxPoint x="100" y="163" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-35" value="界面端" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="110" y="332.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="w-TeZNzryI2EXkm5LmiV-2" target="w-TeZNzryI2EXkm5LmiV-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="220" as="sourcePoint" />
            <mxPoint x="150" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
