<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qXIq5WOplTaKwf6-yFNy">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w-TeZNzryI2EXkm5LmiV-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="30" width="940" height="580" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w-TeZNzryI2EXkm5LmiV-1" target="w-TeZNzryI2EXkm5LmiV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;采集卡/器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="212.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w-TeZNzryI2EXkm5LmiV-2" target="w-TeZNzryI2EXkm5LmiV-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-2" value="软件终端" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="280" y="332.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;实时反馈图像、硬件位置（三轴坐标）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="282.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;自动对焦算法模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="30" y="332.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;计算焦距并反馈到软件&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="312.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w-TeZNzryI2EXkm5LmiV-9" target="w-TeZNzryI2EXkm5LmiV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;镜头硬件端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="102.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="w-TeZNzryI2EXkm5LmiV-14" target="w-TeZNzryI2EXkm5LmiV-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="132.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-14" value="硬件控制模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="500" y="332.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w-TeZNzryI2EXkm5LmiV-5" target="w-TeZNzryI2EXkm5LmiV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="332.5" as="sourcePoint" />
            <mxPoint x="140" y="282.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-17" value="传输三轴位移" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="332.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;移动镜头&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="152.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-TeZNzryI2EXkm5LmiV-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;实时采集&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="172.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
