<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RGd2lWbWhXVGcUDP0-zE">
    <mxGraphModel dx="1050" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wPcQ0H8dvSmDJh7WQzX1-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="750" height="500" as="geometry" />
        </mxCell>
        <mxCell id="wPcQ0H8dvSmDJh7WQzX1-1" value="研究内容" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wPcQ0H8dvSmDJh7WQzX1-2" value="多源异构模态&lt;span style=&quot;background-color: initial;&quot;&gt;影像数据标准化采集&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wPcQ0H8dvSmDJh7WQzX1-3" value="构建多模态客观量化关键特征指标集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wPcQ0H8dvSmDJh7WQzX1-6" value="具体研究方法、技术路线" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="100" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wPcQ0H8dvSmDJh7WQzX1-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="180" width="430" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wPcQ0H8dvSmDJh7WQzX1-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="280" width="440" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-1" value="建立基于多病种关键特征临床评估方法与体系" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="440" width="440" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zud1HkTRYZhKotX767i2-4" target="zud1HkTRYZhKotX767i2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-4" value="根据纳排标准筛选受试者" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zud1HkTRYZhKotX767i2-5" target="zud1HkTRYZhKotX767i2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-5" value="收集所需资料" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-11" value="自然光与伪彩图影像采集" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zud1HkTRYZhKotX767i2-14" target="zud1HkTRYZhKotX767i2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-14" value="识别多模态图像静态与动态基础指标" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="305" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zud1HkTRYZhKotX767i2-15" target="zud1HkTRYZhKotX767i2-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-15" value="建立跨病种共性特征解析模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="305" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-17" value="构建多维客观量化特征体系" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="520" y="305" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zud1HkTRYZhKotX767i2-19" target="zud1HkTRYZhKotX767i2-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-19" value="构建多维度特征空间下的自适应分类模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zud1HkTRYZhKotX767i2-23" target="zud1HkTRYZhKotX767i2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-23" value="&lt;div style=&quot;white-space-collapse: preserve;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;构建症候多特征距离空间模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="376.25" y="360" width="97.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-26" value="&lt;div&gt;筛选关键症候特征指标&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zud1HkTRYZhKotX767i2-30" target="zud1HkTRYZhKotX767i2-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-30" value="构建多模态客观量化关键特征指标集" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="450" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-31" value="构建多病种风险识别模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="376.25" y="450" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zud1HkTRYZhKotX767i2-33" value="建立中医证候客观量化模型的临床评估方法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="560" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
