<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qSLxGEd0XyiXDakVdI0Z">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XrAjg4ExQPFZ66-4thmQ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="10" width="650" height="490" as="geometry" />
        </mxCell>
        <mxCell id="XrAjg4ExQPFZ66-4thmQ-7" value="&lt;font color=&quot;#f9f6f6&quot; style=&quot;font-size: 24px;&quot;&gt;比类&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1c536e;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="224.35" y="120" width="162.59" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XrAjg4ExQPFZ66-4thmQ-16" value="&lt;font color=&quot;#f9f6f6&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;人体功能表象&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1c536e;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XrAjg4ExQPFZ66-4thmQ-17" value="&lt;font color=&quot;#f9f6f6&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;时空量化特征&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1c536e;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="20" y="360" width="160" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
